init:
  - git config --global core.autocrlf input
image: Visual Studio 2017 Preview
build_script:
  - cmd: build.cmd
test: off
version: 2.1.3.{build}-beta
artifacts:
  - path: build
    name: build
  - path: ./src/**/*.nupkg
    name: nuget
